DB_HOST=localhost
DB_NAME=cheffify_administrator
DB_USERNAME=cheffify_user
DB_PASSWORD=cheffify2023
JWT_SECRET=A34gIxmIbyP62LVTvFBda5rSJgs3S9ZOsz2rWMjkgAQ=
JWT_DOMAIN=http://localhost:8888/cheffify/server

URL_FRONTEND=http://localhost:5173

# Credenciales para enviar correo
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=76fa05004f9a83
MAIL_PASSWORD=1355fc3c7dbc5c